{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "src",
    "module": "es2015",
    "types": [],
    "paths": {
      "@services/*": ["app/core/service/*"]
    }
  },
  "exclude": [
    "server.ts",
    "test.ts",
    "**/*.spec.ts"
  ]
}
